CLOUD_NAME=nillafruitssalem
CLOUDINARY_API_KEY=539743922376667
CLOUDINARY_API_SECRET=Bmh7U36-NIVPAecQHLkGSETy8VE
CLOUDINARY_URL=cloudinary://539743922376667:Bmh7U36-NIVPAecQHLkGSETy8VE@nillafruitssalem
MONGODBURL=mongodb+srv://nillafruitssalem:nillafruitssalem@cluster0-qp8wu.mongodb.net/
DBNAME=nilla